# RepoAIfy

./: .gitignore  CHANGELOG.md  GEMINI.md  README.md  dotnet-utils.sln  list.bat  options.json  user-manual.md
FileToMarkdownConverter/: Constants.cs  FileToMarkdownConverter.csproj  Options.cs  Program.cs
FileToMarkdownConverter/Services/: FileProcessor.cs  MarkdownGenerator.cs  OptionsLoader.cs
RepoAIfy/: Options.cs
RepoAIfy/Services/: MarkdownGenerator.cs
docs/: RepoAIfy-Documentation.md  User-Manual.md
src/: RepoAIfy.sln  dotnet-utils.sln  options.json
src/RepoAIfy/: Constants.cs  Program.cs  RepoAIfy.csproj
src/RepoAIfy/Services/: FileProcessor.cs  MarkdownGenerator.cs  OptionsLoader.cs
src/RepoAIfyApp/: App.xaml  App.xaml.cs  AsyncRelayCommand.cs  FileSystemNode.cs  GeneratedFileViewModel.cs  IDialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  RepoAIfyApp.csproj  TextBoxSink.cs  UILogRelayService.cs  ViewModelBase.cs  ViewModelSink.cs  WpfDialogService.cs  options.json
src/RepoAIfyApp/Helpers/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
src/RepoAIfyApp/Helpers/Serilog/: ViewModelSink.cs
src/RepoAIfyApp/Models/: FileSystemNode.cs
src/RepoAIfyApp/Services/: IDialogService.cs  UILogRelayService.cs  WpfDialogService.cs
src/RepoAIfyApp/ViewModels/: GeneratedFileViewModel.cs  MainWindowViewModel.cs
src/RepoAIfyApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/RepoAIfyLib/: Constants.cs  ConverterRunner.cs  Options.cs  RepoAIfyLib.csproj
src/RepoAIfyLib/Models/: FileSystemTree.cs  Options.cs
src/RepoAIfyLib/Services/: ConverterRunnerService.cs  FileProcessor.cs  FileProcessorService.cs  MarkdownGenerator.cs  MarkdownGeneratorService.cs  OptionsLoader.cs  OptionsLoaderService.cs  TreeViewDataService.cs
